# Use US layout with US variant
KEYMAPOPTS="us us"

# Set hostname to 'primus'
HOSTNAMEOPTS=primus

# Set device manager to mdev
DEVDOPTS=mdev

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
hostname primus
"

# Set timezone to UTC
TIMEZONEOPTS="UTC"

# set http/ftp proxy
PROXYOPTS=none

# Add first mirror (CDN)
APKREPOSOPTS="-1"

# Create admin user
USEROPTS="-a -u -g audio,video,netdev gidra"
USERSSHKEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwTGdanl2oSifrWYvokeGLjfjXMIdGUwPwByCKrAPT+qSAifAEjf87UC86/eYHGEzkcndeuOmm31XLiJeBZ8O0zJoqc0plckZ0NKEc1IgcIMdrxKuTvCuYjV9PPqfq2OvTSElYMinIwEidi0s4ecSgmSgk9qJhQk/u3UpEMkcuEWcc93k1GuBcZrU6+Q3loZy/MeNZlhMK2D747QZK/Za6WUCtXt1GN8TzcJsstOtDBdh51790fnTxAXDPzUbQIdKuSm1YBRjsIZ6zcIRSgarlgXgvwn9UlsM8IjnskdOjxmicwj5ko2a+Ikygd6Oy/kO129ijG5x9uU6WDUc/VLqkE4KotwYifQ8bIwwvnz6QiXot5ht54Gukptg1x4/vVU7E34pbyD1BIEe+HemPeGU9oBzIVz4NeKuNjCR57RdTzmYyYaWo9EYIAPEFfKcFV+nYXIKm4xK9Wa2Gs+AgMXfCkBD2CAyfKa1F2Dan8RCJWWKolWV+nd8SZ3tlwDTZYyk= gidra@LaMancha"

# Install Openssh
SSHDOPTS=openssh
#ROOTSSHKEY="https://example.com/juser.keys"

# Use openntpd
NTPOPTS="openntpd"

# Use /dev/sda as a sys disk
DISKOPTS="-m sys /dev/sda"

# Setup storage with label APKOVL for config storage
LBUOPTS=none

