source:
  hosts:
    192.168.1.78 # master

target:
  hosts: 
    192.168.1.80 # shugar
    # 192.168.1.?? # kvm
  
  # vars:
  #   ansible_user: {{ username }}
  #   ansible_ssh_private_key_file: {{ ssh private key }}
